# Dockerfile for the MQTT Publisher

# Utilise une image de base Python slim pour réduire la taille de l'image
FROM python:3.9-slim

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier requirements.txt dans le conteneur
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le script Python du Publisher dans le conteneur
COPY publisher.py .

# Commande exécutée au démarrage du conteneur
CMD ["python", "publisher.py"]
