# Dockerfile for the Flask Backend

# Utilise une image de base Python slim
FROM python:3.9-slim

# Définir le répertoire de travail dans le conteneur
WORKDIR /app

# Copier le fichier requirements.txt dans le conteneur
COPY requirements.txt .

# Installer les dépendances Python
RUN pip install --no-cache-dir -r requirements.txt

# Copier le script Python pour le backend dans le conteneur
COPY backend_for_test.py .

# Exposer le port sur lequel Flask fonctionne
EXPOSE 5000

# Commande exécutée au démarrage du conteneur
CMD ["python", "backend.py"]
